spring.application.name=posts
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Help Spring find Swagger UI static resources
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Optional: Ensure Swagger doesn't get blocked by your context path
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name=sarfu
spring.security.user.password=123

jwt.servicekey=kg_eA9x@^.V/9z<,:YAl$KpMr=>HxM76^P<VS13#g>m
#spring.security.oauth2.client.registration.client-id=36201626486-90a21futjn5ksul5etuin1j1kf91sgu6.apps.googleusercontent.com
